# 数据持久化路径 [必填] 
LIBRETRANSLATE_ROOT_PATH=/home/libretranslate

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=5000

# 加载语言 [必填] 
LT_LOAD_ONLY=en,zh,ja,ko

# HTTP 代理 
HTTP_PROXY=

# 跳过代理地址 
NO_PROXY=localhost,127.0.0.1,::1,192.168.0.0/16,10.0.0.0/8,*.local

