# 数据持久化路径 [必填] 
NAPCAT_ROOT_PATH=/home/napcat

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=6099

# OneBot HTTP 端口 [必填] 
PANEL_APP_PORT_ONEBOT_HTTP=3000

# OneBot WebSocket 端口 [必填] 
PANEL_APP_PORT_ONEBOT_WS=3001

# UID [必填] 
NAPCAT_UID=0

# GID [必填] 
NAPCAT_GID=0

