# 数据持久化路径 [必填] 
GLEAN_ROOT_PATH=/home/glean

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8080

# WebUI 后台端口 [必填] 
PANEL_APP_PORT_ADMIN=3001

# 管理员用户名 [必填] 
ADMIN_USERNAME=admin

# 管理员密码 [必填] 
ADMIN_PASSWORD=

# 签名密钥 [必填] 
SECRET_KEY=

# 数据库密码 [必填] 
POSTGRES_PASSWORD=glean

