# 数据持久化路径 [必填] 
WALINE_ROOT_PATH=/home/waline

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8360

# 站长邮箱 [必填] 
AUTHOR_EMAIL=mail@example.com

# JWT 令牌 [必填] 
JWT_TOKEN=

# 网站名称 [必填] 
SITE_NAME=Waline

# 网站地址 [必填] 
SITE_URL=http://127.0.0.1:8360

# 头像代理 [必填] 
AVATAR_PROXY=https://avatar.75cdn.workers.dev

# Gravatar 地址模板 [必填] 
GRAVATAR_STR=https://seccdn.libravatar.org/avatar/{{mail|md5}}

# 等级标签 
LEVELS=0,10,20,50,100,200

# 隐藏 UserAgent [必填] 
DISABLE_USERAGENT=false

# 隐藏 归属地 [必填] 
DISABLE_REGION=false

# 关闭新评论通知 [必填] 
DISABLE_AUTHOR_NOTIFY=false

# 评论审核 [必填] 
COMMENT_AUDIT=false

# 评论频率限制 (基于IP) [必填] 
IPQPS=60

