# 数据持久化路径 [必填] 
WOODPECKER_ROOT_PATH=/home/woodpecker

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8000

# 密钥 [必填] 
WOODPECKER_AGENT_SECRET=

# 访问地址 [必填] 
WOODPECKER_HOST=http://localhost:8000

# 最大任务数 [必填] 
WOODPECKER_MAX_WORKFLOWS=4

# 是否允许注册 [必填] 
WOODPECKER_OPEN=false

# 管理员账户列表 
WOODPECKER_ADMIN=

# 组织列表 
WOODPECKER_ORGS=

# 登录过期时间 [必填] 
WOODPECKER_SESSION_EXPIRES=72h

# 操作系统主机名 [必填] 
WOODPECKER_HOSTNAME=

