# 数据持久化路径 [必填] 
OPENGIST_ROOT_PATH=/home/opengist

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=6157

# 外部访问地址 
OG_EXTERNAL_URL=

# GitHub 客户端密钥 
OG_GITHUB_CLIENT_KEY=

# GitHub 密钥 
OG_GITHUB_SECRET=

# Gitea 地址 
OG_GITEA_URL=https://gitea.com/

# Gitea 名称 
OG_GITEA_NAME=Gitea

# Gitea 客户端密钥 
OG_GITEA_CLIENT_KEY=

# Gitea 密钥 
OG_GITEA_SECRET=

