# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=25884

# 网易云音乐服务器IP 
NETEASE_SERVER_IP=103.135.240.77

# 启用音源 [必填] 
UNBLOCK_SOURCES=kugou bodian migu ytdlp bilibili qq kuwo joox youtube youtubedl bilivideo pyncmd

# 启用无损音源 [必填] 
ENABLE_FLAC=true

# Joox 音源 Cookie 
JOOX_COOKIE=

# 咪咕音源 Cookie 
MIGU_COOKIE=

# QQ 音源 Cookie 
QQ_COOKIE=

# YouTube 音源 API Key 
YOUTUBE_KEY=

# 网易云音乐音源 Cookie 
NETEASE_COOKIE=

