# 数据持久化路径 [必填] 
WOODPECKER_ROOT_PATH=/home/woodpecker

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8000

# GRPC 端口 [必填] 
PANEL_APP_PORT_GRPC=9000

# 密钥 [必填] 
WOODPECKER_AGENT_SECRET=

# 访问地址 [必填] 
WOODPECKER_HOST=http://localhost:8000

# 是否允许注册 [必填] 
WOODPECKER_OPEN=false

# 管理员账户列表 
WOODPECKER_ADMIN=

# 组织列表 
WOODPECKER_ORGS=

# 特权插件 
WOODPECKER_PLUGINS_PRIVILEGED=

# 登录过期时间 [必填] 
WOODPECKER_SESSION_EXPIRES=72h

# HTTP 代理 
HTTP_PROXY=

# GitHub 集成 [必填] 
WOODPECKER_GITHUB=false

# GitHub 客户端 ID 
WOODPECKER_GITHUB_CLIENT=

# GitHub 客户端密钥 
WOODPECKER_GITHUB_SECRET=

# Gitea 集成 [必填] 
WOODPECKER_GITEA=false

# Gitea 地址 
WOODPECKER_GITEA_URL=

# Gitea 客户端 ID 
WOODPECKER_GITEA_CLIENT=

# Gitea 客户端密钥 
WOODPECKER_GITEA_SECRET=

# Forgejo 集成 [必填] 
WOODPECKER_FORGEJO=false

# Forgejo 地址 
WOODPECKER_FORGEJO_URL=

# Forgejo 客户端 ID 
WOODPECKER_FORGEJO_CLIENT=

# Forgejo 客户端密钥 
WOODPECKER_FORGEJO_SECRET=

# GitLab 集成 [必填] 
WOODPECKER_GITLAB=false

# GitLab 地址 
WOODPECKER_GITLAB_URL=

# GitLab 客户端 ID 
WOODPECKER_GITLAB_CLIENT=

# GitLab 客户端密钥 
WOODPECKER_GITLAB_SECRET=

# Bitbucket 集成 [必填] 
WOODPECKER_BITBUCKET=false

# Bitbucket 客户端 ID 
WOODPECKER_BITBUCKET_CLIENT=

# Bitbucket 客户端密钥 
WOODPECKER_BITBUCKET_SECRET=

