# Redis 服务 (前置检查) [必填] 
PANEL_REDIS_TYPE=redis

# Postgres 服务 (前置检查) [必填] 
PANEL_POSTGRES_TYPE=postgresql

# 数据持久化路径 [必填] 
OUTLINE_ROOT_PATH=/home/outline

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=3000

# 加密密钥 [必填] 
SECRET_KEY=

# 工具密钥 [必填] 
UTILS_SECRET=

# 域名 [必填] 
URL=http://127.0.0.1:3000

# 数据库 主机地址 [必填] 
DB_HOSTNAME=127.0.0.1

# 数据库 端口 [必填] 
DB_PORT=5432

# 数据库 用户名 [必填] 
DB_USERNAME=outline

# 数据库 密码 [必填] 
DB_PASSWORD=

# 数据库 名称 [必填] 
DB_DATABASE_NAME=outline

# Redis 链接 [必填] 
REDIS_URL=redis://localhost:6379

# Slack 客户端 ID (鉴权) 
SLACK_CLIENT_ID=

# Slack 客户端密钥 (鉴权) 
SLACK_CLIENT_SECRET=

# 强制使用 HTTPS [必填] 
FORCE_HTTPS=false

# HTTP 代理 
HTTP_PROXY=

# 忽略代理 
NO_PROXY=localhost,127.0.0.1,::1,192.168.0.0/16,10.0.0.0/8,*.local

