# 数据持久化路径 [必填] 
UPTIME_KUMA_ROOT_PATH=/home/uptime-kuma

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=3001

# 数据库类型 [必填] 
UPTIME_KUMA_DB_TYPE=sqlite

# 数据库主机名 (MariaDB) 
UPTIME_KUMA_DB_HOSTNAME=127.0.0.1

# 数据库端口 (MariaDB) 
UPTIME_KUMA_DB_PORT=3306

# 数据库名称 (MariaDB) 
UPTIME_KUMA_DB_NAME=uptime_kuma

# 数据库用户名 (MariaDB) 
UPTIME_KUMA_DB_USERNAME=root

# 密码 (MariaDB) 
UPTIME_KUMA_DB_PASSWORD=

