# 应用持久化路径 [必填] 
RUST_REC_ROOT_PATH=/home/rust-rec

# 数据持久化路径 [必填] 
RUST_REC_DATA_ROOT_PATH=/home/rust-rec

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8088

# API 端口 [必填] 
PANEL_APP_PORT_API=8080

# JWT 签名密钥 [必填] 
JWT_SECRET=

# 会话密钥 [必填] 
SESSION_SECRET=

# 网络代理 
HTTP_PROXY=

# 忽略代理 [必填] 
NO_PROXY=localhost,127.0.0.1,rust-srec-backend

