# 数据持久化路径 [必填] 
LLONEBOT_ROOT_PATH=/home/llonebot

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=3080

# 快速登录QQ号码 [必填] 
QUICK_LOGIN_QQ=

# OneBot HTTP 端口 [必填] 
PANEL_APP_PORT_ONEBOT_HTTP=3000

# OneBot WebSocket 端口 [必填] 
PANEL_APP_PORT_ONEBOT_WS=3001

# Satori 端口 [必填] 
PANEL_APP_PORT_SATORI=5600

